<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FileCoin CID Checker</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="root">
        <a href="https://github.com/protofire/filecoin-CID-checker" class="github-corner"
            aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" class="fill"
                style="fill: rgba(171, 201, 255, 0.2); color: rgb(26, 40, 62); position: absolute; top: 0px; border: 0px; right: 0px; z-index: 1;">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
            </svg></a>

        <div class="container" style="margin-bottom: 40px;">
            <div class="sc-jcVcSv gkGVgv is-center">
                <p>
                    We’ll be back soon!
                </p>
                <p>
                    Sorry for the inconvenience but we’re performing some maintenance at the moment. Have a nice day!
                </p>
                <p>
                    — Protofire
                </p>
            </div>
        </div>
    </div>

    <style>
        .github-corner {
            opacity: 1 !important;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out;
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }

        .github-corner:hover svg.fill {
            fill: rgb(171, 201, 255, 0.3) !important;
            transition: all 0.15s linear;
        }

        body,
        html,
        #root {
            height: 100vh;
            width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            background-image: linear-gradient(to right, rgb(10, 17, 30), rgb(26, 40, 62));
            font-family: Poppins;
            font-size: 14px;
            background-color: var(--bg-color);
            line-height: 1.6;
            color: var(--font-color);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: var(--grid-maxWidth);
            margin: 0 auto;
            width: 96%;
            display: flow-root !important;
            padding: 0 calc(var(--grid-gutter) / 2);
        }

        .is-center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        p {
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
            color: rgb(255, 255, 255);
        }

        .gkGVgv {
            padding: 120px;
        }
    </style>

</body>

</html>
