FROM node:12-alpine

WORKDIR /app/

COPY ./.ssl ./.ssl
COPY ./package.json ./package.json
COPY ./packages/backend/config ./packages/backend/config
COPY ./packages/backend/src ./packages/backend/src
COPY ./packages/backend/index.js ./packages/backend/index.js
COPY ./packages/backend/package.json ./packages/backend/package.json
COPY ./packages/shared/package.json ./packages/shared/package.json
COPY ./packages/shared/src ./packages/shared/src

EXPOSE 3001

RUN ls -la /app
RUN ls -la
RUN yarn install
RUN ls -la

#RUN echo 'NODE_ENV=production' > packages/backend/.env
#RUN echo 'PORT=${PACKAGES_BACKEND_PORT}' >> packages/backend/.env
#RUN echo 'CID_LOTUS_RPCURL=${CID_LOTUS_RPCURL}' >> packages/backend/.env
#RUN echo 'CID_LOTUS_JWT_TOKEN=${CID_LOTUS_JWT_TOKEN}' >> packages/backend/.env
#RUN echo 'CID_DB_CONNECTIONSTRING=${CID_DB_CONNECTIONSTRING}' >> packages/backend/.env
#RUN echo 'CID_DB_NAME=${CID_DB_NAME}' >> packages/backend/.env
#RUN echo 'CID_DATABASE_USER=${CID_DATABASE_USER}' >> packages/backend/.env
#RUN echo 'CID_DATABASE_PASSWORD=${CID_DATABASE_PASSWORD}' >> packages/backend/.env
#RUN echo 'CID_DB_CA_FILE=${CID_DB_CA_FILE}' >> packages/backend/.env

#RUN less packages/backend/.env

WORKDIR packages/backend

ENTRYPOINT [ "yarn", "start" ]
