FROM node:12 as build-stage

WORKDIR /app/packages/frontend

COPY ./packages/frontend/package.json .
COPY ./packages/frontend/public ./public
COPY ./packages/frontend/src ./src
COPY ./packages/frontend/.eslintignore .
COPY ./packages/frontend/.eslintrc.json .
COPY ./packages/frontend/.prettierrc .
COPY ./packages/frontend/tsconfig.json .

RUN yarn install

ARG REACT_APP_FILECOIN_CID_CHECKER_API
ENV REACT_APP_FILECOIN_CID_CHECKER_API /api
ENV REACT_APP_PAGE_SIZE 20
ENV REACT_APP_PAGE_INDEX_START 1
ENV SKIP_PREFLIGHT_CHECK true

RUN ls -la && yarn run build
RUN env
RUN yarn global add serve

ENTRYPOINT ["serve", "-s", "build"]
