FROM node:12-alpine

WORKDIR /app/

COPY ./package.json ./package.json
COPY ./packages/watcher/package.json ./packages/watcher/package.json
COPY ./packages/watcher/src ./packages/watcher/src
COPY ./packages/watcher/.eslintignore ./packages/watcher/.eslintignore
COPY ./packages/watcher/.eslintrc.json ./packages/watcher/.eslintrc.json
COPY ./packages/watcher/.prettierignore ./packages/watcher/.prettierignore
COPY ./packages/watcher/.prettierrc.json ./packages/watcher/.prettierrc.json
COPY ./packages/watcher/tsconfig.json ./packages/watcher/tsconfig.json

WORKDIR /app/packages/watcher

RUN yarn install

CMD [ "yarn", "start" ]
