FROM node:14-alpine

WORKDIR /app/

COPY ./package.json ./package.json
COPY ./packages/backend/config ./packages/backend/config
COPY ./packages/backend/src ./packages/backend/src
COPY ./packages/backend/index.js ./packages/backend/index.js
COPY ./packages/backend/package.json ./packages/backend/package.json
COPY ./packages/shared/package.json ./packages/shared/package.json
COPY ./packages/shared/src ./packages/shared/src

EXPOSE 3000

RUN yarn install

WORKDIR /app/packages/backend

CMD [ "yarn", "start" ]
